digraphs ;;     720     " ː

" 辅音字母
digraphs tS     679     " ʧ
digraphs dZ     676     " ʤ
digraphs ts     678     " ʦ
digraphs dz     675     " ʣ
digraphs gg     609     " ɡ
digraphs th     952     " θ
digraphs dh     240     " ð
digraphs sS     643     " ʃ
digraphs zZ     658     " ʒ
digraphs ng     331     " ŋ
digraphs rr     633     " ɹ

" 元音字母
digraphs aa     593     " ɑ
digraphs AA     594     " ɒ
digraphs ii     618     " ɪ
digraphs vv     652     " ʌ
digraphs ee     603     " ɛ
digraphs EE     601     " ə
digraphs @@     601     " ə
digraphs 3;     604     " ɜ
digraphs ae     230     " æ
digraphs cc     596     " ɔ
digraphs oo     596     " ɔ
digraphs uu     650     " ʊ
